PUBLIC_STORE_DOMAIN="kolwave.myshopify.com"
PRIVATE_CONTENTFUL_SPACE_ID='4hyb8lwcjzfs'
PRIVATE_CONTENTFUL_ACCESS_TOKEN='1jaXDMEaCUqlHVsBT2PvjUNxwEEx9jEABWXeROS2aZ8'
PRIVATE_CONTENTFUL_URL='https://graphql.contentful.com/content/v1/spaces/4hyb8lwcjzfs'